- Cuenta Gmail
tallerweb2.unlam@gmail.com / Unlam.Test990

- Cluster MongoDb Atlas
Mongo userDB: admin/ admin

- Smtp Free
https://es.mailjet.com/feature/smtp-relay/ 

tallerweb2.unlam@gmail.com / Unlam.Test990


- Smtp Free v2
https://signup.sendgrid.com/
tallerweb2.unlam@gmail.com / Unlam.Test9905485